# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:build AS buildstep

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json yarn.lock ./

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX yarn --production --unsafe-perm

# This will copy all files in our root to the working  directory in the container
COPY . ./
RUN npm run build

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:run
COPY --from=buildstep /usr/src/app/node_modules node_modules  
COPY --from=buildstep /usr/src/app/build/index.js ./

# node will run when container starts up on the device
CMD node ./index.js